<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Page Title</title>
    <style>
        #character {
            width: 300px;
            height: 300px;
            background-color: grey;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #character img {
            width: 50%;
        }
        .highlight {
            opacity: 0.5;
            transition: opacity 500ms ease-in-out;
        }
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: grey;
            margin: 20px;
        }
        body  {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>

    <div id="up" class="circle"></div>
    <div class="flex">
        <div id="left" class="circle"></div>
        <div id="character"></div>
        <div id="right" class="circle"></div>
    </div>
    <div id="down" class="circle"></div>


</body>
<script src="app.js"></script>

</html>
